//basic tags and general rules

body {
  font-family: "PT Sans Narrow";
  font-size: 14px;
  line-height: 12/16;
  background-color: @bg-color;
}

a:hover img {
  opacity: 0.9;

}


/* Reset Search Input */

.search__input {
	border: 0;
	background: transparent;
	border-radius: 0;
	-webkit-appearance: none;
}

.search__input:focus {
	outline: none;
}


/* Links */