//use http://www.font2web.com to generate all font formats
.add-font(@font-url, @font-name, @weight: normal, @style: normal) {
  font-family: @font-name;
  src: url('@{font-folder}@{font-url}.eot'); // IE9 Compat Modes 
  src: url('@{font-folder}@{font-url}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
  url('@{font-folder}@{font-url}.woff') format('woff'), // Pretty Modern Browsers 
  url('@{font-folder}@{font-url}.ttf') format('truetype'), // Safari, Android, iOS 
  url('@{font-folder}@{font-url}.svg#@{font-name}') format('svg'); // Legacy iOS  
  font-weight: @weight;
  font-style: @style;
}

.transition(@prop: all, @time: 0.3s, @ease: ease-in-out) {
  transition: @prop @time @ease;
}

.shadow(@prop: all) {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: @prop 0.3s cubic-bezier(.25,.8,.25,1);
}



//заголовки блока
.block-header(@font:"PT Sans Narrow bold" ) {
  font-family: @font;
  color: @article-title;
  -webkit-font-smoothing: antialiased;
  text-shadow: none;
  color: @second-color;
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-bottom: 13px;
  border-bottom: 6px solid @bg-color;
}

//a
.a-heap {
  font-family: "PT Sans Narrow bold";
  text-decoration: none;
  color: @article-title;
  .transition();
  &:hover {
    color: #404955;

  }
}
