//URL relative to the style.css
@font-folder:'../fonts/';
@img-folder: '../img/';
  
@pie-url:@pie-htc-url;
@pie-htc-url:url(assets/ie8-support/PIE.htc); //url must be absolute or relative to the html document!
@bg-size-cover:url(assets/ie8-support/backgroundsize.min.htc); //url must be absolute or relative to the html document!
// read more:
//  * https://github.com/louisremi/background-size-polyfill
//  * http://css3pie.com
  
//COLORS

@font-logo:#f0d87d;
@header-color:#2672a5;
@article-title:#4e5e6a;
@bg-color:#f1f4f9;
@sub-title:#9da8b0;
@social-color:#c13d59;
@second-color:#9da8b0;
